<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Usuarios | UNIGER</title>
    <meta content="Admin Dashboard" name="description" />
    <meta content="Themesdesign" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Iconos -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

</head>


<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner"></div>
        </div>
    </div>

    <!-- Barra de navegación -->
    <header id="topnav">
        <div class="topbar-main">
            <div class="container-fluid">

                <!-- Conetendor del logo-->
                <div class="logo">
                    <!-- Text Logo -->
                    <!--<a href="index.html" class="logo">-->
                    <!--Upcube-->
                    <!--</a>-->
                    <!-- Image Logo -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo-sm.png" alt="" height="22" class="logo-small">
                        <img src="assets/images/logo.png" alt="" height="24" class="logo-large">
                    </a>

                </div>
                <!-- Fin Conetendor del logo -->

                <!-- Menu extras -->
                <div class="menu-extras topbar-custom">

                    <!-- Search input -->
                    <div class="search-wrap" id="search-wrap">
                        <div class="search-bar">
                            <input class="search-input" type="search" placeholder="Search" />
                            <a href="#" class="close-search toggle-search" data-target="#search-wrap">
                                <i class="mdi mdi-close-circle"></i>
                            </a>
                        </div>
                    </div>

                    <ul class="list-inline float-right mb-0">
                        <!-- Buscar -->
                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link waves-effect toggle-search" href="#" data-target="#search-wrap">
                                <i class="mdi mdi-magnify noti-icon"></i>
                            </a>
                        </li>
                        <!-- Mensajes-->
                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false"
                                aria-expanded="false">
                                <i class="mdi mdi-email-outline noti-icon"></i>
                                <span class="badge badge-danger noti-icon-badge">3</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5>
                                        <span class="badge badge-danger float-right">745</span>Messages</h5>
                                </div>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/avatar-2.jpg" alt="user-img" class="img-fluid rounded-circle"
                                        /> </div>
                                    <p class="notify-details">
                                        <b>Charles M. Jones</b>
                                        <small class="text-muted">Dummy text of the printing and typesetting industry.</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/avatar-3.jpg" alt="user-img" class="img-fluid rounded-circle"
                                        /> </div>
                                    <p class="notify-details">
                                        <b>Thomas J. Mimms</b>
                                        <small class="text-muted">You have 87 unread messages</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/avatar-4.jpg" alt="user-img" class="img-fluid rounded-circle"
                                        /> </div>
                                    <p class="notify-details">
                                        <b>Luis M. Konrad</b>
                                        <small class="text-muted">It is a long established fact that a reader will</small>
                                    </p>
                                </a>

                                <!-- Todos-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    View All
                                </a>

                            </div>
                        </li>
                        <!-- notificaciones-->
                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false"
                                aria-expanded="false">
                                <i class="mdi mdi-bell-outline noti-icon"></i>
                                <span class="badge badge-danger noti-icon-badge">3</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5>Notification (3)</h5>
                                </div>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                    <div class="notify-icon bg-success">
                                        <i class="mdi mdi-cart-outline"></i>
                                    </div>
                                    <p class="notify-details">
                                        <b>Your order is placed</b>
                                        <small class="text-muted">Dummy text of the printing and typesetting industry.</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-warning">
                                        <i class="mdi mdi-message"></i>
                                    </div>
                                    <p class="notify-details">
                                        <b>New Message received</b>
                                        <small class="text-muted">You have 87 unread messages</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-info">
                                        <i class="mdi mdi-martini"></i>
                                    </div>
                                    <p class="notify-details">
                                        <b>Your item is shipped</b>
                                        <small class="text-muted">It is a long established fact that a reader will</small>
                                    </p>
                                </a>

                                <!-- Todo-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    View All
                                </a>

                            </div>
                        </li>
                        <!-- Usurio-->
                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none waves-effect nav-user" data-toggle="dropdown" href="#" role="button" aria-haspopup="false"
                                aria-expanded="false">
                                <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                <a class="dropdown-item" href="#">
                                    <i class="dripicons-user text-muted"></i> Profile</a>
                                <a class="dropdown-item" href="#">
                                    <i class="dripicons-wallet text-muted"></i> My Wallet</a>
                                <a class="dropdown-item" href="#">
                                    <span class="badge badge-success pull-right m-t-5">5</span>
                                    <i class="dripicons-gear text-muted"></i> Settings</a>
                                <a class="dropdown-item" href="#">
                                    <i class="dripicons-lock text-muted"></i> Lock screen</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">
                                    <i class="dripicons-exit text-muted"></i> Logout</a>
                            </div>
                        </li>
                        <!-- Fin usuario -->
                        <li class="menu-item list-inline-item">
                            <!-- menu toggle-->
                            <a class="navbar-toggle nav-link">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <!-- fin menu toggle-->
                        </li>

                    </ul>
                </div>
                <!-- Fin menu-extras -->

                <div class="clearfix"></div>

            </div>
            <!-- fin container -->
        </div>
        <!-- fin topbar-main -->

        <!-- MENU -->
        <div class="navbar-custom">
            <div class="container-fluid">
                <div id="navigation">
                    <!-- Navigation Menu-->
                    <ul class="navigation-menu">
                        <!-- item-->
                        <li class="has-submenu">
                            <a href="index.html">
                                <i class="ti-flag"></i>Inicio</a>
                        </li>
                        <!-- item-->
                        <li class="has-submenu">
                            <a href="index.html">
                                <i class="ti-home"></i>Inmuebles</a>
                        </li>
                        <!-- item-->
                        <li class="has-submenu">
                            <a href="index.html">
                                <i class="ti-wallet"></i>Facturación</a>
                        </li>
                        <!-- item-->
                        <li class="has-submenu">
                            <a href="index.html">
                                <i class="dripicons-contract"></i>Zonas Comunes</a>
                        </li>
                        <!-- item-->
                        <li class="has-submenu">
                            <a href="index.html">
                                <i class="dripicons-conversation"></i>Comunicaciones</a>
                        </li>
                        <!-- item-->
                        <li class="has-submenu">
                            <a href="index.html">
                                <i class="dripicons-user-group"></i>Usuarios</a>
                        </li>
                    </ul>
                    <!-- Fin navigation menu -->
                </div>
                <!-- Fin #navigation -->
            </div>
            <!-- Fin container -->
        </div>
        <!-- Fin navbar-custom -->
    </header>
    <!-- Fin MENU -->

    <!-- wrapper -->
    <div class="wrapper">
        <!-- Contenedor -->
        <div class="container-fluid">

            <!-- Titulo Página -->
            <div class="row">
                <div class="col-sm-12">
                    <div class="page-title-box">
                        <div class="btn-group pull-right">
                            <ol class="breadcrumb hide-phone p-0 m-0">
                                <li class="breadcrumb-item">
                                    <a href="#">Inicio</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="#">Usuarios</a>
                                </li>
                                <li class="breadcrumb-item active">Peticiones de Ingreso</li>
                            </ol>
                        </div>
                        <h4 class="page-title">Peticiones de Ingreso</h4>
                    </div>
                </div>
            </div>
            <!-- Fin titulo pagina y miga de pan -->
            <!-- Contenido Principal -->
            <div class="row">
                <!-- Selector de menú -->
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active show" data-toggle="tab" href="#home" role="tab" aria-selected="true">Peticiones Pendientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#profile" role="tab" aria-selected="false">Historial</a>
                    </li>
                </ul>
                <!-- Fin Selector Menú -->
            </div>
            <!-- Contenido -->
            <div class="tab-content">
                <div class="tab-pane p-3 active show" id="home" role="tabpanel">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Tabla -->
                            <table class="table table-striped">
                                <!-- Encabezado -->
                                <thead>
                                    <tr>
                                        <th>Nombres</th>
                                        <th>Apto</th>
                                        <th>Comentarios</th>
                                        <th>Fecha Registro</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <!-- Fin Encabezado -->
                                <!-- Cuerpo -->
                                <tbody>
                                    <tr>
                                        <th scope="row">Valeria Giraldo</th>
                                        <td>504</td>
                                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                                        <td>03/07/2018</td>
                                        <td>
                                            <button type="button" class="btn btn-outline-info waves-effect waves-light mr-2">
                                                <i class="mdi mdi-eye"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-success waves-effect waves-light mr-2">
                                                <i class="mdi mdi-check"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-danger waves-effect waves-light">
                                                <i class="mdi mdi-close"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Valeria Giraldo</th>
                                        <td>504</td>
                                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                                        <td>03/07/2018</td>
                                        <td>
                                            <button type="button" class="btn btn-outline-info waves-effect waves-light mr-2" data-toggle="modal" data-target=".bs-example-modal-lg">
                                                <i class="mdi mdi-eye"></i>
                                            </button>

                                            <!--  Modal content for the above example -->
                                            <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                                <div class="modal-dialog modal-lg">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title mt-0" id="myLargeModalLabel">Detalles de: Valeria Giraldo</h5>
                                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <p class="text-muted m-b-30 font-14">Información sobre Valeria.</p>

                                                            <div class="form-group row">
                                                                <label for="example-text-input" class="col-sm-2 col-form-label">Teléfono</label>
                                                                <div class="col-sm-4">
                                                                    <input class="form-control" type="text" value="3102391221" disabled>
                                                                </div>
                                                                <label for="example-text-input" class="col-sm-2 col-form-label">Correo</label>
                                                                <div class="col-sm-4">
                                                                    <input class="form-control" type="text" value="Valeria@gmail.com" disabled>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- /.modal-content -->
                                                </div>
                                                <!-- /.modal-dialog -->
                                            </div>
                                            <!-- /.modal -->

                                            <button type="button" class="btn btn-outline-success waves-effect waves-light mr-2">
                                                <i class="mdi mdi-check"></i>
                                            </button>
                                            <button type="button" class="btn btn-outline-danger waves-effect waves-light">
                                                <i class="mdi mdi-close"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                                <!-- Fin Cuerpo -->
                            </table>
                            <!-- Fin Tabla -->
                        </div>
                    </div>
                </div>
                <div class="tab-pane p-3" id="profile" role="tabpanel">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- Tabla -->
                            <table class="table table-striped">
                                <!-- Encabezado -->
                                <thead>
                                    <tr>
                                        <th>Nombres</th>
                                        <th>Apto</th>
                                        <th>Telefono</th>
                                        <th>Correo</th>
                                        <th>Comentarios</th>
                                        <th>Fecha Registro</th>
                                        <th>Estado</th>
                                        <th>Detalles</th>
                                    </tr>
                                </thead>
                                <!-- Fin Encabezado -->
                                <!-- Cuerpo -->
                                <tbody>
                                    <tr>
                                        <th scope="row">Valeria Giraldo</th>
                                        <td>504</td>
                                        <td>321212222</td>
                                        <td>alejok.024@gmail.com</td>
                                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                                        <td>03/07/2018</td>
                                        <td>Aceptado</td>
                                        <td>
                                            <button type="button" class="btn btn-outline-info waves-effect waves-light mr-2">
                                                <i class="mdi mdi-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                                <!-- Fin Cuerpo -->
                            </table>
                            <!-- Fin Tabla -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- fin container -->
    </div>
    <!-- Fin wrapper -->


    <!-- Footer -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    © 2018 UNIGER - Desarrollado con
                    <i class="mdi mdi-heart text-danger"></i> por J.A.L.Y.
                </div>
            </div>
        </div>
    </footer>
    <!-- Fin Footer -->


    <!-- jQuery  -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/modernizr.min.js"></script>
    <script src="assets/js/waves.js"></script>
    <script src="assets/js/jquery.slimscroll.js"></script>
    <script src="assets/js/jquery.nicescroll.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>

    <!-- Javascript -->
    <script src="assets/js/app.js"></script>

</body>

</html>