<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title> Registro Inmuebles | UNIGER</title>
    <link rel="stylesheet" href="Estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta content="Admin Dashboard" name="description" />
    <meta content="Themesdesign" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Iconos -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

</head>


<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status">
            <div class="spinner"></div>
        </div>
    </div>

    <!-- Barra de navegación -->
    <header id="topnav">
        <div class="topbar-main">
            <div class="container-fluid">

                <!-- Conetendor del logo-->
                <div class="logo">
                    <!-- Text Logo -->
                    <!--<a href="index.html" class="logo">-->
                    <!--Upcube-->
                    <!--</a>-->
                    <!-- Image Logo -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/logo-sm.png" alt="" height="22" class="logo-small">
                        <img src="assets/images/logo.png" alt="" height="24" class="logo-large">
                    </a>

                </div>
                <!-- Fin Conetendor del logo -->

                <!-- Menu extras -->
                <div class="menu-extras topbar-custom">

                    <!-- Search input -->
                    <div class="search-wrap" id="search-wrap">
                        <div class="search-bar">
                            <input class="search-input" type="search" placeholder="Search" />
                            <a href="#" class="close-search toggle-search" data-target="#search-wrap">
                                <i class="mdi mdi-close-circle"></i>
                            </a>
                        </div>
                    </div>

                    <ul class="list-inline float-right mb-0">
                        <!-- Buscar -->
                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link waves-effect toggle-search" href="#" data-target="#search-wrap">
                                <i class="mdi mdi-magnify noti-icon"></i>
                            </a>
                        </li>
                        <!-- Mensajes-->
                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false"
                                aria-expanded="false">
                                <i class="mdi mdi-email-outline noti-icon"></i>
                                <span class="badge badge-danger noti-icon-badge">3</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5>
                                        <span class="badge badge-danger float-right">745</span>Messages</h5>
                                </div>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/avatar-2.jpg" alt="user-img" class="img-fluid rounded-circle" /> </div>
                                    <p class="notify-details">
                                        <b>Charles M. Jones</b>
                                        <small class="text-muted">Dummy text of the printing and typesetting industry.</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/avatar-3.jpg" alt="user-img" class="img-fluid rounded-circle" /> </div>
                                    <p class="notify-details">
                                        <b>Thomas J. Mimms</b>
                                        <small class="text-muted">You have 87 unread messages</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon">
                                        <img src="assets/images/users/avatar-4.jpg" alt="user-img" class="img-fluid rounded-circle" /> </div>
                                    <p class="notify-details">
                                        <b>Luis M. Konrad</b>
                                        <small class="text-muted">It is a long established fact that a reader will</small>
                                    </p>
                                </a>

                                <!-- Todos-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    View All
                                </a>

                            </div>
                        </li>
                        <!-- notificaciones-->
                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false"
                                aria-expanded="false">
                                <i class="mdi mdi-bell-outline noti-icon"></i>
                                <span class="badge badge-danger noti-icon-badge">3</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5>Notification (3)</h5>
                                </div>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                    <div class="notify-icon bg-success">
                                        <i class="mdi mdi-cart-outline"></i>
                                    </div>
                                    <p class="notify-details">
                                        <b>Your order is placed</b>
                                        <small class="text-muted">Dummy text of the printing and typesetting industry.</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-warning">
                                        <i class="mdi mdi-message"></i>
                                    </div>
                                    <p class="notify-details">
                                        <b>New Message received</b>
                                        <small class="text-muted">You have 87 unread messages</small>
                                    </p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-info">
                                        <i class="mdi mdi-martini"></i>
                                    </div>
                                    <p class="notify-details">
                                        <b>Your item is shipped</b>
                                        <small class="text-muted">It is a long established fact that a reader will</small>
                                    </p>
                                </a>

                                <!-- Todo-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    View All
                                </a>

                            </div>
                        </li>
                        <!-- Usurio-->
                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none waves-effect nav-user" data-toggle="dropdown" href="#" role="button" aria-haspopup="false"
                                aria-expanded="false">
                                <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                <a class="dropdown-item" href="#">
                                    <i class="dripicons-user text-muted"></i> Profile</a>
                                <a class="dropdown-item" href="#">
                                    <i class="dripicons-wallet text-muted"></i> My Wallet</a>
                                <a class="dropdown-item" href="#">
                                    <span class="badge badge-success pull-right m-t-5">5</span>
                                    <i class="dripicons-gear text-muted"></i> Settings</a>
                                <a class="dropdown-item" href="#">
                                    <i class="dripicons-lock text-muted"></i> Lock screen</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">
                                    <i class="dripicons-exit text-muted"></i> Logout</a>
                            </div>
                        </li>
                        <!-- Fin usuario -->
                        <li class="menu-item list-inline-item">
                            <!-- menu toggle-->
                            <a class="navbar-toggle nav-link">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <!-- fin menu toggle-->
                        </li>

                    </ul>
                </div>
                <!-- Fin menu-extras -->

                <div class="clearfix"></div>

            </div>
            <!-- fin container -->
        </div>
        <!-- fin topbar-main -->

        <!-- MENU -->
        <div class="navbar-custom">
            <div class="container-fluid">
                <div id="navigation">
                    <!-- Navigation Menu-->
                    <ul class="navigation-menu">
                        <!-- item-->
                        <li class="has-submenu">
                            <a href="index.html">
                                <i class="ti-flag"></i>Inicio</a>
                        </li>
                        <!-- item-->
                        <li class="has-submenu">
                            <a href="pages-inicio-inmuebles.html">
                                <i class="ti-home"></i>Inmuebles</a>
                        </li>
                        <!-- item-->
                        <li class="has-submenu">
                            <a href="index.html">
                                <i class="ti-wallet"></i>Facturación</a>
                        </li>
                        <!-- item-->
                        <li class="has-submenu">
                            <a href="index.html">
                                <i class="dripicons-contract"></i>Zonas Comunes</a>
                        </li>
                        <!-- item-->
                        <li class="has-submenu">
                            <a href="pages-inicio-comunicaciones.html">
                                <i class="dripicons-conversation"></i>Comunicaciones</a>
                        </li>
                        <!-- item-->
                        <li class="has-submenu">
                            <a href="index.html">
                                <i class="dripicons-user-group"></i>Usuarios</a>
                        </li>
                    </ul>
                    <!-- Fin navigation menu -->
                </div>
                <!-- Fin #navigation -->
            </div>
            <!-- Fin container -->
        </div>
        <!-- Fin navbar-custom -->
    </header>
    <!-- Fin MENU -->

    <!-- wrapper -->
    <div class="wrapper">
        <!-- container -->
        <div class="container-fluid">

            <!-- Titulo Página -->
            <div class="row">
                <div class="col-sm-12">
                    <div class="page-title-box">
                        <div class="btn-group pull-right">
                            <ol class="breadcrumb hide-phone p-0 m-0">
                                <li class="breadcrumb-item">
                                    <a href="#">Inicio</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="pages-inicio-inmuebles.html">Inmuebles</a>
                                </li>
                                <li class="breadcrumb-item">
                                    <a href="pages-registro-inmuebles.html">Registro inmuebles</a>
                                </li>
                            </ol>
                        </div>
                        <h4 class="page-title">Registro Inmuebles</h4>
                    </div>
                </div>
            </div>




    <!-- Fin titulo pagina y miga de pan-->


    <div class="card m-b-30">
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <div class="p-20">
                        <form action="#">
                            <div class="form-group">
                                <label>Tipo de inmueble </label>
                                <select class="form-control">
                                    <option>Apartamento</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Area construida</label>
                                <input type="text" placeholder="" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Area privada</label>
                                <input type="text" placeholder="" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Coeficiente propiedad</label>
                                <input type="text" placeholder="" class="form-control">
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="p-20">
                        <form action="#">

                            <div class="form-group">
                                <label>Dirección inmueble</label>
                                <input type="text" placeholder="" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Numero de apartamento</label>
                                <input type="text" placeholder="" class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Numero de matricula</label>
                                <input type="text" placeholder="" class="form-control">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

                <center>
                    <button type="submit" class="btn btn-primary">Registrar</button>
                </center>
                <br>
                <!-- Footer -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                © 2018 UNIGER - Desarrollado con
                                <i class="mdi mdi-heart text-danger"></i> por J.A.L.Y.
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- Fin Footer -->


                <!-- jQuery  -->
                <script src="assets/js/jquery.min.js"></script>
                <script src="assets/js/popper.min.js"></script>
                <script src="assets/js/bootstrap.min.js"></script>
                <script src="assets/js/modernizr.min.js"></script>
                <script src="assets/js/waves.js"></script>
                <script src="assets/js/jquery.slimscroll.js"></script>
                <script src="assets/js/jquery.nicescroll.js"></script>
                <script src="assets/js/jquery.scrollTo.min.js"></script>

                <!-- Javascript -->
                <script src="assets/js/app.js"></script>

</body>

</html>